# console-viewport

./: README.md  pom.xml
src/main/java/antivoland/console/viewport/: Animation.java  Component.java  ConsoleViewport.java  Frame.java  Frames.java  Game.java  Stage.java  Ticker.java  World.java
src/main/java/antivoland/console/viewport/asset/: Emoji.java
src/main/java/antivoland/console/viewport/component/: Component.java  Health.java  Monkey.java  Pane.java  Player.java  Timer.java
src/main/java/antivoland/console/viewport/model/: Actor.java  Character.java  Location.java  Player.java
src/main/java/antivoland/console/viewport/model/task/: MoveTask.java  Task.java
src/main/java/antivoland/console/viewport/stage/: Stage.java
src/main/java/antivoland/console/viewport/story/: Choice.java  Choices.java  Episode.java  Story.java
src/main/java/antivoland/console/viewport/tick/: Tick.java  Ticker.java
src/main/java/antivoland/console/viewport/view/: Age.java  Aging.java  Camera.java  ConsoleViewport.java  Snapshot.java  Viewport.java
src/main/java/antivoland/console/viewport/view/component/: Align.java  Animation.java  Component.java  ComponentFactory.java  Container.java  Fps.java  Health.java  Monkey.java  Pane.java  Panel.java  Root.java  Timer.java  Token.java
src/main/java/antivoland/console/viewport/view/export/: GifExporter.java  GifRecorder.java  Recorder.java
src/main/java/antivoland/game/: Chess.java  Dialog.java  Game.java
src/main/java/antivoland/game/asset/: Animation.java  Asset.java
src/main/java/antivoland/game/model/: Actor.java  Door.java  Location.java  Player.java  Room.java
src/main/java/antivoland/game/model/task/: MoveTask.java  Task.java
src/test/java/antivoland/console/viewport/: ConsoleViewportTest.java
